import @jalvin/runtime.*
import src.viewmodels.CubeNodeViewModel
import src.actions.cubeNodeActions.toggleMode
import src.consts.BLUE
import src.consts.ORANGE
import src.models.css.Css
import src.models.types.ModeText
import src.utils.ui.Button

component fun ModeToggle(vm: CubeNodeViewModel) {
    val isNormal = mutableStateOf(vm.isNormal.get())

    DisposableEffect(listOf(vm.isNormal)) {
        val unsub = vm.isNormal.subscribe { normal ->
            isNormal.value = normal
        }
        { unsub() }
    }

    Button(
        text = if (isNormal.value) ModeText.Normal else ModeText.Inverse,
        classes = "\${Css.ButtonBase} \${Css.ToggleButton}",
        style = "background-color: \${if (isNormal.value) BLUE else ORANGE}; color: white;",
        onClick = { toggleMode(vm) }
    )
}
