package src.views

import @jalvin/runtime.mutableStateOf
import @jalvin/runtime.collectAsState
import @jalvin/runtime.DisposableEffect
import @jalvin/runtime.listOf
import src.viewmodels.CubeNodeViewModel
import src.actions.cubeNodeActions.toggleMode
import src.consts.BLUE
import src.consts.ORANGE
import src.models.css.Css
import src.models.types.ModeText
import @jalvin/ui.Button
import @jalvin/ui.Modifier

component fun ModeToggle(vm: CubeNodeViewModel) {
    val isNormal = collectAsState(vm.isNormal)

    Button(
        text = if (isNormal) ModeText.Normal else ModeText.Inverse,
        modifier = Modifier.className("${Css.ButtonBase} ${Css.ToggleButton}")
            .background(if (isNormal) BLUE else ORANGE)
            .color("white"),
        onClick = { toggleMode(vm) }
    )
}
