package src.views

import @jalvin/runtime.collectAsState
import src.viewmodels.CubeNodeViewModel
import src.models.css.Css
import src.models.types.MoveCounterText
import @jalvin/ui.Text
import @jalvin/ui.Modifier

component fun MoveCounter(vm: CubeNodeViewModel) {
    val moveCount = collectAsState(vm.moveCount)
    val isEOView = collectAsState(vm.isEOView)

    if (!isEOView) {
        Text(
            text = "${MoveCounterText.Prefix}${moveCount}",
            modifier = Modifier.className(Css.MoveCounter)
        )
    }
}
