package src.views

import @jalvin/runtime.collectAsState
import @jalvin/ui.Row
import @jalvin/ui.Button
import @jalvin/ui.Modifier
import src.viewmodels.CubeNodeViewModel
import src.actions.cubeNodeActions.markAsGood
import src.actions.cubeNodeActions.markAsBad
import src.models.css.Css
import src.models.types.RatingIcon
import src.consts.Spacing

component fun RatingButtons(vm: CubeNodeViewModel) {
    val isGood = collectAsState(vm.isGood)

    Row(
        modifier = Modifier.className(Css.RatingWrapper).marginTop(Spacing.MD),
        horizontalArrangement = "center"
    ) {
        Button(
            text = RatingIcon.ThumbsUp,
            modifier = Modifier.className("${Css.RatingButton} ${Css.ThumbsUp} ${if (isGood == true) Css.Active else ""}")
                               .marginRight(Spacing.MD),
            onClick = { markAsGood(vm) }
        )
        Button(
            text = RatingIcon.ThumbsDown,
            modifier = Modifier.className("${Css.RatingButton} ${Css.ThumbsDown} ${if (isGood == false) Css.Active else ""}"),
            onClick = { markAsBad(vm) }
        )
    }
}
