package src.views

import @jalvin/runtime.collectAsState
import @jalvin/ui.Row
import @jalvin/ui.Button
import @jalvin/ui.Modifier
import src.viewmodels.RotationButtonsViewModel
import src.models.Rotation
import src.models.css.Css

component fun RotationButtons(vm: RotationButtonsViewModel) {
    val state = collectAsState(vm.uiState)

    Row(
        modifier = Modifier.className(Css.RotationContainer),
        horizontalArrangement = "center",
        spacing = 8
    ) {
        Button(
            text = "x",
            modifier = Modifier.className(Css.RotationButton)
                .className(if (state.activeRotation == Rotation.X) Css.Active else ""),
            onClick = { vm.onRotationSelected(Rotation.X) }
        )
        Button(
            text = "x'",
            modifier = Modifier.className(Css.RotationButton)
                .className(if (state.activeRotation == Rotation.Xi) Css.Active else ""),
            onClick = { vm.onRotationSelected(Rotation.Xi) }
        )
        Button(
            text = "z",
            modifier = Modifier.className(Css.RotationButton)
                .className(if (state.activeRotation == Rotation.Z) Css.Active else ""),
            onClick = { vm.onRotationSelected(Rotation.Z) }
        )
        Button(
            text = "z'",
            modifier = Modifier.className(Css.RotationButton)
                .className(if (state.activeRotation == Rotation.Zi) Css.Active else ""),
            onClick = { vm.onRotationSelected(Rotation.Zi) }
        )
    }
}
